<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns:repeat(3,300px);
      grid-template-rows: repeat(3,200px);
      place-content: center;
    }

    .box {
      width: 300px;
      height: 200px;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border: 1px solid #333;
      border-radius: 30px;
    }

    .box1 {
      grid-row: 1;
      grid-column: 2;
    }

    .box2 {
      grid-row: 2;
      grid-column: 1;
    }

    .box3 {
      grid-row: 2;
      grid-column: 3;
    }

    .box4 {
      grid-row: 3;
      grid-column: 2;
    }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
</div>

</body>
</html>
